<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCG games</title>
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/small.css">
        <meta descrption="a list of recommended games for BCG start">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC&family=Kirang+Haerang&family=Roboto&display=swap" rel="stylesheet">
        <script src="scripts/project.js"></script>
    </head>
<body>
    <p>Thank you for signing up for the newsketter! Hope that you enjoy the content!</p>
</body>
</html>